: ${JAVA_HOME=}
: ${R_JAVA_LD_LIBRARY_PATH=}
if test -n "/galaxy/builds/Linux-x86_64/install_dir/lib:/nfs/gaius.bx.psu.edu/builds/Linux-x86_64/install_dir/lib"; then
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib:/galaxy/builds/Linux-x86_64/install_dir/lib:/nfs/gaius.bx.psu.edu/builds/Linux-x86_64/install_dir/lib}
else
: ${R_LD_LIBRARY_PATH=${R_HOME}/lib}
fi
if test -n "${R_JAVA_LD_LIBRARY_PATH}"; then
  R_LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${R_JAVA_LD_LIBRARY_PATH}"
fi
## This is DYLD_FALLBACK_LIBRARY_PATH on Darwin (OS X) and LD_LIBRARY_PATH elsewhere
if test -z "${LD_LIBRARY_PATH}"; then
  LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}"
else
  LD_LIBRARY_PATH="${R_LD_LIBRARY_PATH}:${LD_LIBRARY_PATH}"
fi
export LD_LIBRARY_PATH
