FLNA_HUMAN	2647	FLNA
FLNB_HUMAN	2602	FLNB
FLNC_HUMAN	2725	FLNC
DYHC1_HUMAN	4646	DYNC1H1
TBB5_HUMAN	444	TUBB
TBB6_HUMAN	446	TUBB6
TBB3_HUMAN	450	TUBB3
TBB4B_HUMAN	445	TUBB4B
TBB4A_HUMAN	444	TUBB4A
TBB2A_HUMAN	445	TUBB2A
TBB8_HUMAN	444	TUBB8
TBB1_HUMAN	451	TUBB1
MYH9_HUMAN	1960	MYH9
MYH10_HUMAN	1976	MYH10
MYH11_HUMAN	1972	MYH11
TBA1C_HUMAN	449	TUBA1C
TBA4A_HUMAN	448	TUBA4A
TBA1A_HUMAN	451	TUBA1A
TBAL3_HUMAN	446	TUBAL3
CLH1_HUMAN	1675	CLTC
CLH2_HUMAN	1640	CLTCL1
SYEP_HUMAN	1512	EPRS
ACTG_HUMAN	375	ACTG1
ACTC_HUMAN	377	ACTC1
ACTBL_HUMAN	376	ACTBL2
POTEF_HUMAN	1075	POTEF
ACTBM_HUMAN	375	POTEKP
POTEJ_HUMAN	1038	POTEJ
SPTB2_HUMAN	2364	SPTBN1
SPTN2_HUMAN	2390	SPTBN2
SPTN1_HUMAN	2472	SPTAN1
PRKDC_HUMAN	4128	PRKDC
TPR_HUMAN	2363	TPR
FAK1_HUMAN	1052	PTK2
AHNK_HUMAN	5890	AHNAK
HSP7C_HUMAN	646	HSPA8
PLEC_HUMAN	4684	PLEC
NUMA1_HUMAN	2115	NUMA1
NUCL_HUMAN	710	NCL
SYIC_HUMAN	1262	IARS
DHX9_HUMAN	1270	DHX9
GDE_HUMAN	1532	AGL
DHB4_HUMAN	736	HSD17B4
PYR1_HUMAN	2225	CAD
KCC2D_HUMAN	499	CAMK2D
KCC2G_HUMAN	558	CAMK2G
KCC2B_HUMAN	666	CAMK2B
HNRPU_HUMAN	825	HNRNPU
SYLC_HUMAN	1176	LARS
K22E_HUMAN	639	KRT2
K2C5_HUMAN	590	KRT5
K2C6A_HUMAN	564	KRT6A
K2C6B_HUMAN	564	KRT6B
K2C8_HUMAN	483	KRT8
K2C4_HUMAN	534	KRT4
K2C1_HUMAN	644	KRT1
SYK_HUMAN	597	KARS
SYRC_HUMAN	660	RARS
SYDC_HUMAN	501	DARS
COPA_HUMAN	1224	COPA
EF1A1_HUMAN	462	EEF1A1
GBLP_HUMAN	317	GNB2L1
KPCD2_HUMAN	878	PRKD2
KPCD3_HUMAN	890	PRKD3
KPCD1_HUMAN	912	PRKD1
CDKL2_HUMAN	493	CDKL2
EIF3A_HUMAN	1382	EIF3A
HNRL1_HUMAN	856	HNRNPUL1
K1C10_HUMAN	584	KRT10
SYQ_HUMAN	775	QARS
MK09_HUMAN	424	MAPK9
MK08_HUMAN	427	MAPK8
ACOX3_HUMAN	700	ACOX3
EIF3B_HUMAN	814	EIF3B
DCK_HUMAN	260	DCK
GRP78_HUMAN	654	HSPA5
HNRPM_HUMAN	730	HNRNPM
SF3B3_HUMAN	1217	SF3B3
EIF3C_HUMAN	913	EIF3C
RS3A_HUMAN	264	RPS3A
SYMC_HUMAN	900	MARS
COPB2_HUMAN	906	COPB2
EF1G_HUMAN	437	EEF1G
CSK21_HUMAN	391	CSNK2A1
MVP_HUMAN	893	MVP
RS3_HUMAN	243	RPS3
ACTN4_HUMAN	911	ACTN4
ACTN1_HUMAN	892	ACTN1
PSMD1_HUMAN	953	PSMD1
ATM_HUMAN	3056	ATM
NPM_HUMAN	294	NPM1
TNPO1_HUMAN	898	TNPO1
EIF3L_HUMAN	564	EIF3L
MK01_HUMAN	360	MAPK1
MK03_HUMAN	379	MAPK3
VGFR2_HUMAN	1356	KDR
VGFR3_HUMAN	1363	FLT4
HS71L_HUMAN	641	HSPA1L
CSK22_HUMAN	350	CSNK2A2
DDX21_HUMAN	783	DDX21
DDX50_HUMAN	737	DDX50
TIF1B_HUMAN	835	TRIM28
K1C9_HUMAN	623	KRT9
SYVC_HUMAN	1264	VARS
HNRPQ_HUMAN	623	SYNCRIP
PABP1_HUMAN	636	PABPC1
GRP75_HUMAN	679	HSPA9
RBP2_HUMAN	3224	RANBP2
RGPD5_HUMAN	1765	RGPD5
ACACA_HUMAN	2346	ACACA
RL5_HUMAN	297	RPL5
ROA2_HUMAN	353	HNRNPA2B1
PI3R4_HUMAN	1358	PIK3R4
HS90B_HUMAN	724	HSP90AB1
ILF3_HUMAN	894	ILF3
SC23B_HUMAN	767	SEC23B
EIF3D_HUMAN	548	EIF3D
EIF3E_HUMAN	445	EIF3E
FUBP2_HUMAN	711	KHSRP
COPB_HUMAN	953	COPB1
HEMH_HUMAN	423	FECH
AAPK1_HUMAN	559	PRKAA1
AAPK2_HUMAN	552	PRKAA2
GANAB_HUMAN	944	GANAB
KTN1_HUMAN	1357	KTN1
RUVB2_HUMAN	463	RUVBL2
TBK1_HUMAN	729	TBK1
XPO2_HUMAN	971	CSE1L
CDK6_HUMAN	326	CDK6
SC23A_HUMAN	765	SEC23A
U520_HUMAN	2136	SNRNP200
RS4X_HUMAN	263	RPS4X
RS4Y2_HUMAN	263	RPS4Y2
FER_HUMAN	822	FER
PSMD2_HUMAN	908	PSMD2
TCPG_HUMAN	545	CCT3
TERA_HUMAN	806	VCP
SC24C_HUMAN	1094	SEC24C
HSP74_HUMAN	840	HSPA4
MAP1B_HUMAN	2468	MAP1B
GCN1L_HUMAN	2671	GCN1L1
TCPH_HUMAN	543	CCT7
PK3C3_HUMAN	887	PIK3C3
RLA0_HUMAN	317	RPLP0
HNRPL_HUMAN	589	HNRNPL
SF3B1_HUMAN	1304	SF3B1
HS90A_HUMAN	732	HSP90AA1
RSSA_HUMAN	295	RPSA
EIF3I_HUMAN	325	EIF3I
CH60_HUMAN	573	HSPD1
ROA1_HUMAN	372	HNRNPA1
RRBP1_HUMAN	1410	RRBP1
TCPA_HUMAN	556	TCP1
DC1I2_HUMAN	638	DYNC1I2
TCPQ_HUMAN	548	CCT8
FAS_HUMAN	2511	FASN
HNRH2_HUMAN	449	HNRNPH2
HNRH1_HUMAN	449	HNRNPH1
XPO1_HUMAN	1071	XPO1
MCM2_HUMAN	904	MCM2
RS8_HUMAN	208	RPS8
U5S1_HUMAN	972	EFTUD2
HNRPK_HUMAN	463	HNRNPK
RS14_HUMAN	151	RPS14
RUVB1_HUMAN	456	RUVBL1
IQGA1_HUMAN	1657	IQGAP1
PPIB_HUMAN	216	PPIB
XRCC6_HUMAN	609	XRCC6
DDX17_HUMAN	729	DDX17
PRS8_HUMAN	406	PSMC5
DHX15_HUMAN	795	DHX15
CSK2B_HUMAN	215	CSNK2B
RL7_HUMAN	248	RPL7
IMB1_HUMAN	876	KPNB1
PRS7_HUMAN	433	PSMC2
SC16A_HUMAN	2179	SEC16A
HNRPR_HUMAN	633	HNRNPR
PRS10_HUMAN	389	PSMC6
CDK4_HUMAN	303	CDK4
SF3A1_HUMAN	793	SF3A1
DDX5_HUMAN	614	DDX5
PDXK_HUMAN	312	PDXK
PSMD3_HUMAN	534	PSMD3
IF4G1_HUMAN	1599	EIF4G1
SC24A_HUMAN	1093	SEC24A
EIF3J_HUMAN	258	EIF3J
SMHD1_HUMAN	2005	SMCHD1
SQSTM_HUMAN	440	SQSTM1
FUS_HUMAN	526	FUS
RBP56_HUMAN	592	TAF15
RL12_HUMAN	165	RPL12
FUBP1_HUMAN	644	FUBP1
TCPZ_HUMAN	531	CCT6A
RS11_HUMAN	158	RPS11
PRS4_HUMAN	440	PSMC1
SMC2_HUMAN	1197	SMC2
TCPD_HUMAN	539	CCT4
ACADV_HUMAN	655	ACADVL
EF2_HUMAN	858	EEF2
EWS_HUMAN	656	EWSR1
EFTU_HUMAN	452	TUFM
PRP8_HUMAN	2335	PRPF8
1433E_HUMAN	255	YWHAE
1433G_HUMAN	247	YWHAG
1433Z_HUMAN	245	YWHAZ
1433B_HUMAN	246	YWHAB
1433T_HUMAN	245	YWHAQ
1433F_HUMAN	246	YWHAH
KS6A3_HUMAN	740	RPS6KA3
KS6A1_HUMAN	735	RPS6KA1
AIMP1_HUMAN	312	AIMP1
PRP6_HUMAN	941	PRPF6
PRS6A_HUMAN	439	PSMC3
RL10A_HUMAN	217	RPL10A
TCPB_HUMAN	535	CCT2
RS5_HUMAN	204	RPS5
IF4A1_HUMAN	406	EIF4A1
IF4A3_HUMAN	411	EIF4A3
KPYM_HUMAN	531	PKM
MCM6_HUMAN	821	MCM6
RAD50_HUMAN	1312	RAD50
XRCC5_HUMAN	732	XRCC5
EEA1_HUMAN	1411	EEA1
ENOA_HUMAN	434	ENO1
PSA6_HUMAN	246	PSMA6
RS17L_HUMAN	135	RPS17L
CCAR2_HUMAN	923	CCAR2
RL23_HUMAN	140	RPL23
RL4_HUMAN	427	RPL4
RS16_HUMAN	146	RPS16
SF3B2_HUMAN	895	SF3B2
NU205_HUMAN	2012	NUP205
ODP2_HUMAN	647	DLAT
RS18_HUMAN	152	RPS18
SMRC2_HUMAN	1214	SMARCC2
SMRC1_HUMAN	1105	SMARCC1
AP2B1_HUMAN	937	AP2B1
AP1B1_HUMAN	949	AP1B1
DHE3_HUMAN	558	GLUD1
RS13_HUMAN	151	RPS13
RL30_HUMAN	115	RPL30
K1C16_HUMAN	473	KRT16
K1C14_HUMAN	472	KRT14
K1C17_HUMAN	432	KRT17
MCM4_HUMAN	863	MCM4
NUP93_HUMAN	819	NUP93
PSMD6_HUMAN	389	PSMD6
ROA3_HUMAN	378	HNRNPA3
LARP1_HUMAN	1096	LARP1
AIMP2_HUMAN	320	AIMP2
ASPH_HUMAN	758	ASPH
ATPA_HUMAN	553	ATP5A1
IF6_HUMAN	245	EIF6
IPO7_HUMAN	1038	IPO7
AURKA_HUMAN	403	AURKA
CDK9_HUMAN	372	CDK9
EIF3G_HUMAN	320	EIF3G
ILF2_HUMAN	390	ILF2
RS12_HUMAN	132	RPS12
EIF3F_HUMAN	357	EIF3F
G3P_HUMAN	335	GAPDH
HDAC6_HUMAN	1215	HDAC6
IRAK1_HUMAN	712	IRAK1
MATR3_HUMAN	847	MATR3
SC24D_HUMAN	1032	SEC24D
SEC13_HUMAN	322	SEC13
EIF3M_HUMAN	374	EIF3M
IF2B1_HUMAN	577	IGF2BP1
IF2B3_HUMAN	579	IGF2BP3
MBB1A_HUMAN	1328	MYBBP1A
ODPB_HUMAN	359	PDHB
ANM1_HUMAN	361	PRMT1
NU160_HUMAN	1436	NUP160
PSD12_HUMAN	456	PSMD12
ENPL_HUMAN	803	HSP90B1
PSD11_HUMAN	422	PSMD11
CDC73_HUMAN	531	CDC73
HDA10_HUMAN	669	HDAC10
RL24_HUMAN	157	RPL24
SC24B_HUMAN	1268	SEC24B
DDX3X_HUMAN	662	DDX3X
OSBL3_HUMAN	887	OSBPL3
CARM1_HUMAN	608	CARM1
HNRPF_HUMAN	415	HNRNPF
LG3BP_HUMAN	585	LGALS3BP
PTBP1_HUMAN	531	PTBP1
RL11_HUMAN	178	RPL11
RPN1_HUMAN	607	RPN1
RS2_HUMAN	293	RPS2
UBR4_HUMAN	5183	UBR4
AP2A1_HUMAN	977	AP2A1
AP2A2_HUMAN	939	AP2A2
DREB_HUMAN	649	DBN1
EF1D_HUMAN	281	EEF1D
ODPA_HUMAN	390	PDHA1
P3H1_HUMAN	736	LEPRE1
PSB5_HUMAN	263	PSMB5
RS7_HUMAN	194	RPS7
TIAR_HUMAN	375	TIAL1
TIA1_HUMAN	386	TIA1
DC1L1_HUMAN	523	DYNC1LI1
HNRH3_HUMAN	346	HNRNPH3
PAIRB_HUMAN	408	SERBP1
PRDX1_HUMAN	199	PRDX1
PSA7_HUMAN	248	PSMA7
RAGP1_HUMAN	587	RANGAP1
SK2L2_HUMAN	1042	SKIV2L2
UGGG1_HUMAN	1555	UGGT1
2AAA_HUMAN	589	PPP2R1A
PSA4_HUMAN	261	PSMA4
RL21_HUMAN	160	RPL21
COPE_HUMAN	308	COPE
MCCB_HUMAN	563	MCCC2
NU155_HUMAN	1391	NUP155
PABP4_HUMAN	644	PABPC4
PAF1_HUMAN	531	PAF1
PDIA1_HUMAN	508	P4HB
PSD13_HUMAN	376	PSMD13
XPO5_HUMAN	1204	XPO5
HNRL2_HUMAN	747	HNRNPUL2
NOP2_HUMAN	812	NOP2
PRP19_HUMAN	504	PRPF19
PSB1_HUMAN	241	PSMB1
RS15_HUMAN	145	RPS15
CD11B_HUMAN	795	CDK11B
GRWD1_HUMAN	446	GRWD1
HS105_HUMAN	858	HSPH1
RAN_HUMAN	216	RAN
RL10_HUMAN	214	RPL10
RL7A_HUMAN	266	RPL7A
RS27_HUMAN	84	RPS27
RS6_HUMAN	249	RPS6
XRN2_HUMAN	950	XRN2
RS27A_HUMAN	156	RPS27A
TLN1_HUMAN	2541	TLN1
AAKG1_HUMAN	331	PRKAG1
G6PD_HUMAN	515	G6PD
RL8_HUMAN	257	RPL8
TTK_HUMAN	857	TTK
FBRL_HUMAN	321	FBL
NU133_HUMAN	1156	NUP133
PARP1_HUMAN	1014	PARP1
PSMD4_HUMAN	377	PSMD4
RLA2_HUMAN	115	RPLP2
TNK1_HUMAN	666	TNK1
TRAF7_HUMAN	670	TRAF7
VIGLN_HUMAN	1268	HDLBP
YBOX1_HUMAN	324	YBX1
SP16H_HUMAN	1047	SUPT16H
AAKB2_HUMAN	272	PRKAB2
DDX41_HUMAN	622	DDX41
DNJA1_HUMAN	397	DNAJA1
GYS1_HUMAN	737	GYS1
RL23A_HUMAN	156	RPL23A
RL3_HUMAN	403	RPL3
SYYC_HUMAN	528	YARS
EIF3H_HUMAN	352	EIF3H
HDAC1_HUMAN	482	HDAC1
MRE11_HUMAN	708	MRE11A
MTOR_HUMAN	2549	MTOR
PI42C_HUMAN	421	PIP4K2C
PUF60_HUMAN	559	PUF60
PURA_HUMAN	322	PURA
RL26_HUMAN	145	RPL26
TCPE_HUMAN	541	CCT5
THOC2_HUMAN	1593	THOC2
RL17_HUMAN	184	RPL17
RL27_HUMAN	136	RPL27
ALDOA_HUMAN	364	ALDOA
ALDOC_HUMAN	364	ALDOC
CRTAP_HUMAN	401	CRTAP
CTRO_HUMAN	2027	CIT
DJC10_HUMAN	793	DNAJC10
EXOSX_HUMAN	885	EXOSC10
GAK_HUMAN	1311	GAK
LA_HUMAN	408	SSB
RL14_HUMAN	215	RPL14
RS10_HUMAN	165	RPS10
SEPT2_HUMAN	361	SEPT2
CDC5L_HUMAN	802	CDC5L
FAD1_HUMAN	587	FLAD1
GSK3B_HUMAN	420	GSK3B
MCM7_HUMAN	719	MCM7
PP2AA_HUMAN	309	PPP2CA
RL22_HUMAN	128	RPL22
RL6_HUMAN	288	RPL6
TKT_HUMAN	623	TKT
CT451_HUMAN	189	CT45A1
MOES_HUMAN	577	MSN
EZRI_HUMAN	586	EZR
RADI_HUMAN	583	RDX
ATPB_HUMAN	529	ATP5B
ECHA_HUMAN	763	HADHA
M3K6_HUMAN	1288	MAP3K6
WDR61_HUMAN	305	WDR61
DC1L2_HUMAN	492	DYNC1LI2
ELAV1_HUMAN	326	ELAVL1
MOV10_HUMAN	1003	MOV10
NUP85_HUMAN	656	NUP85
RS19_HUMAN	145	RPS19
NOP56_HUMAN	594	NOP56
SMC4_HUMAN	1288	SMC4
RS15A_HUMAN	130	RPS15A
LDHA_HUMAN	332	LDHA
MDN1_HUMAN	5596	MDN1
RL18A_HUMAN	176	RPL18A
SERPH_HUMAN	418	SERPINH1
TFG_HUMAN	400	TFG
RS9_HUMAN	194	RPS9
MAGA4_HUMAN	317	MAGEA4
MAGAA_HUMAN	369	MAGEA10
MAGBG_HUMAN	324	MAGEB16
2ABA_HUMAN	447	PPP2R2A
AKAP8_HUMAN	692	AKAP8
AP2M1_HUMAN	435	AP2M1
HNRPD_HUMAN	355	HNRNPD
HYOU1_HUMAN	999	HYOU1
RENT1_HUMAN	1129	UPF1
SART3_HUMAN	963	SART3
TRIM5_HUMAN	493	TRIM5
RS23_HUMAN	143	RPS23
RS25_HUMAN	125	RPS25
PRS6B_HUMAN	418	PSMC4
PYRG1_HUMAN	591	CTPS1
SEPT9_HUMAN	586	SEPT9
NSUN2_HUMAN	767	NSUN2
RL27A_HUMAN	148	RPL27A
RL35A_HUMAN	110	RPL35A
H2A1B_HUMAN	130	HIST1H2AB
PSB2_HUMAN	201	PSMB2
RBMX_HUMAN	391	RBMX
NP1L1_HUMAN	391	NAP1L1
AL3A2_HUMAN	485	ALDH3A2
CDD_HUMAN	146	CDA
ODO2_HUMAN	453	DLST
HNRPC_HUMAN	306	HNRNPC
CCNT1_HUMAN	726	CCNT1
GCDH_HUMAN	438	GCDH
HIF1N_HUMAN	349	HIF1AN
IPO5_HUMAN	1097	IPO5
RBBP4_HUMAN	425	RBBP4
RU2A_HUMAN	255	SNRPA1
TRIPB_HUMAN	1979	TRIP11
ACTZ_HUMAN	376	ACTR1A
PSB4_HUMAN	264	PSMB4
PSMD7_HUMAN	324	PSMD7
ROAA_HUMAN	332	HNRNPAB
STIP1_HUMAN	543	STIP1
SMD3_HUMAN	126	SNRPD3
ACAD8_HUMAN	415	ACAD8
EPDR1_HUMAN	224	EPDR1
IMDH2_HUMAN	514	IMPDH2
RL31_HUMAN	125	RPL31
SURF4_HUMAN	269	SURF4
UVRAG_HUMAN	699	UVRAG
RL37A_HUMAN	92	RPL37A
RL13_HUMAN	211	RPL13
RS28_HUMAN	69	RPS28
H14_HUMAN	219	HIST1H1E
H13_HUMAN	221	HIST1H1D
TRXR1_HUMAN	649	TXNRD1
EF1B_HUMAN	225	EEF1B2
MACF1_HUMAN	7388	MACF1
PSA2_HUMAN	234	PSMA2
RIPK2_HUMAN	540	RIPK2
RL18_HUMAN	188	RPL18
ZFR_HUMAN	1074	ZFR
PSB6_HUMAN	239	PSMB6
THOC4_HUMAN	257	ALYREF
RS20_HUMAN	119	RPS20
TITIN_HUMAN	34350	TTN
ERLN1_HUMAN	346	ERLIN1
ERLN2_HUMAN	339	ERLIN2
AAK1_HUMAN	961	AAK1
ADAS_HUMAN	658	AGPS
COPD_HUMAN	511	ARCN1
HSPB1_HUMAN	205	HSPB1
KS6A4_HUMAN	772	RPS6KA4
PCBP1_HUMAN	356	PCBP1
PRP39_HUMAN	669	PRPF39
CAPR1_HUMAN	709	CAPRIN1
DHX36_HUMAN	1008	DHX36
PTRF_HUMAN	390	PTRF
PSDE_HUMAN	310	PSMD14
ACL6A_HUMAN	429	ACTL6A
ABCE1_HUMAN	599	ABCE1
THOC6_HUMAN	341	THOC6
BECN1_HUMAN	450	BECN1
KT3K_HUMAN	309	FN3KRP
NQO1_HUMAN	274	NQO1
RL9_HUMAN	192	RPL9
RPB2_HUMAN	1174	POLR2B
GTF2I_HUMAN	998	GTF2I
DHB12_HUMAN	312	HSD17B12
RBM4_HUMAN	364	RBM4
EXOS7_HUMAN	291	EXOSC7
SRP14_HUMAN	136	SRP14
GEMI4_HUMAN	1058	GEMIN4
GLU2B_HUMAN	528	PRKCSH
IPO4_HUMAN	1081	IPO4
IPO9_HUMAN	1041	IPO9
LUZP1_HUMAN	1076	LUZP1
NQO2_HUMAN	231	NQO2
NUP98_HUMAN	1817	NUP98
PSB3_HUMAN	205	PSMB3
SSRP1_HUMAN	709	SSRP1
STRAP_HUMAN	350	STRAP
VINC_HUMAN	1134	VCL
PSA5_HUMAN	241	PSMA5
TOP1_HUMAN	765	TOP1
RS24_HUMAN	133	RPS24
TP53B_HUMAN	1972	TP53BP1
COPG1_HUMAN	874	COPG1
YTHD3_HUMAN	585	YTHDF3
YTHD1_HUMAN	559	YTHDF1
PK3CD_HUMAN	1044	PIK3CD
PK3CB_HUMAN	1070	PIK3CB
CDK2_HUMAN	298	CDK2
G3BP1_HUMAN	466	G3BP1
IF2B2_HUMAN	599	IGF2BP2
LDHB_HUMAN	334	LDHB
M3K1_HUMAN	1512	MAP3K1
MCM3_HUMAN	808	MCM3
P4HA1_HUMAN	534	P4HA1
PGK1_HUMAN	417	PGK1
PP1G_HUMAN	323	PPP1CC
PPIA_HUMAN	165	PPIA
TGM2_HUMAN	687	TGM2
ADRM1_HUMAN	407	ADRM1
LTN1_HUMAN	1766	LTN1
UFO_HUMAN	894	AXL
THOC1_HUMAN	657	THOC1
RO60_HUMAN	538	TROVE2
SMN_HUMAN	294	SMN1
NCBP1_HUMAN	790	NCBP1
EIF3K_HUMAN	218	EIF3K
SRRT_HUMAN	876	SRRT
U2AF2_HUMAN	475	U2AF2
CATB_HUMAN	339	CTSB
CHD4_HUMAN	1912	CHD4
CDK17_HUMAN	523	CDK17
CTR9_HUMAN	1173	CTR9
DCTN1_HUMAN	1278	DCTN1
DNJB6_HUMAN	326	DNAJB6
ECM29_HUMAN	1845	ECM29
G6PI_HUMAN	558	GPI
IQGA3_HUMAN	1631	IQGAP3
LPPRC_HUMAN	1394	LRPPRC
M3K5_HUMAN	1374	MAP3K5
OLA1_HUMAN	396	OLA1
PDIA3_HUMAN	505	PDIA3
PDIA4_HUMAN	645	PDIA4
PRDX6_HUMAN	224	PRDX6
RBM14_HUMAN	669	RBM14
ROA0_HUMAN	305	HNRNPA0
TPIS_HUMAN	286	TPI1
SEH1_HUMAN	360	SEH1L
ML12B_HUMAN	172	MYL12B
RL13A_HUMAN	203	RPL13A
SRP09_HUMAN	86	SRP9
HNRDL_HUMAN	420	HNRNPDL
MSH6_HUMAN	1360	MSH6
MON2_HUMAN	1717	MON2
DJC13_HUMAN	2243	DNAJC13
RL15_HUMAN	204	RPL15
LAMC1_HUMAN	1609	LAMC1
WDR26_HUMAN	661	WDR26
SEPT7_HUMAN	437	SEPT7
RAB1A_HUMAN	205	RAB1A
RAB1B_HUMAN	201	RAB1B
RAB10_HUMAN	200	RAB10
CALR_HUMAN	417	CALR
CR025_HUMAN	403	C18orf25
GLGB_HUMAN	702	GBE1
PFKAP_HUMAN	784	PFKP
PUR6_HUMAN	425	PAICS
VWA8_HUMAN	1905	VWA8
IF2B_HUMAN	333	EIF2S2
TYK2_HUMAN	1187	TYK2
WDR5_HUMAN	334	WDR5
MCA3_HUMAN	174	EEF1E1
TRIM4_HUMAN	500	TRIM4
DIM1_HUMAN	313	DIMT1
RUXE_HUMAN	92	SNRPE
TMEDA_HUMAN	219	TMED10
PHF5A_HUMAN	110	PHF5A
IRS2_HUMAN	1338	IRS2
ASNS_HUMAN	561	ASNS
DAXX_HUMAN	740	DAXX
GCP3_HUMAN	907	TUBGCP3
GSTP1_HUMAN	210	GSTP1
PDE4D_HUMAN	809	PDE4D
PI42A_HUMAN	406	PIP4K2A
SYFB_HUMAN	589	FARSB
UBA1_HUMAN	1058	UBA1
CDC37_HUMAN	378	CDC37
CNOT1_HUMAN	2376	CNOT1
PI4KA_HUMAN	2044	PI4KA
T106B_HUMAN	274	TMEM106B
BIRC6_HUMAN	4857	BIRC6
PDE6D_HUMAN	150	PDE6D
KPBB_HUMAN	1093	PHKB
LRC59_HUMAN	307	LRRC59
F120A_HUMAN	1118	FAM120A
RS26_HUMAN	115	RPS26
S61A1_HUMAN	476	SEC61A1
IMA1_HUMAN	529	KPNA2
GNL3_HUMAN	549	GNL3
RPAC1_HUMAN	346	POLR1C
PSA1_HUMAN	263	PSMA1
RS29_HUMAN	56	RPS29
PSA3_HUMAN	255	PSMA3
PRP4_HUMAN	522	PRPF4
NEBU_HUMAN	6669	NEB
AAKG2_HUMAN	569	PRKAG2
IF2A_HUMAN	315	EIF2S1
MDHM_HUMAN	338	MDH2
NR0B1_HUMAN	470	NR0B1
PCNA_HUMAN	261	PCNA
PUR9_HUMAN	592	ATIC
GRM1B_HUMAN	738	GRAMD1B
MEP50_HUMAN	342	WDR77
SF3A3_HUMAN	501	SF3A3
PLOD1_HUMAN	727	PLOD1
CPSF6_HUMAN	551	CPSF6
IF4G2_HUMAN	907	EIF4G2
RPN2_HUMAN	631	RPN2
NKRF_HUMAN	690	NKRF
APOB_HUMAN	4563	APOB
STAU1_HUMAN	577	STAU1
RL19_HUMAN	196	RPL19
SF3B4_HUMAN	424	SF3B4
AKP8L_HUMAN	646	AKAP8L
CLIC1_HUMAN	241	CLIC1
NT5D2_HUMAN	520	NT5DC2
PDIA6_HUMAN	440	PDIA6
SPG21_HUMAN	308	SPG21
SYTC_HUMAN	723	TARS
TAGL2_HUMAN	199	TAGLN2
UBP13_HUMAN	863	USP13
VIME_HUMAN	466	VIM
MIO_HUMAN	875	MIOS
NOP58_HUMAN	529	NOP58
DCTN2_HUMAN	401	DCTN2
DDX18_HUMAN	670	DDX18
PTSS1_HUMAN	473	PTDSS1
TCP4_HUMAN	127	SUB1
SMD2_HUMAN	118	SNRPD2
DDX20_HUMAN	824	DDX20
FEN1_HUMAN	380	FEN1
THOC3_HUMAN	351	THOC3
IF2G_HUMAN	472	EIF2S3
BAG2_HUMAN	211	BAG2
4F2_HUMAN	630	SLC3A2
HEM6_HUMAN	454	CPOX
MYL6_HUMAN	151	MYL6
IFM1_HUMAN	125	IFITM1
CPSF2_HUMAN	782	CPSF2
MYO1B_HUMAN	1136	MYO1B
AP1M1_HUMAN	423	AP1M1
AP1M2_HUMAN	423	AP1M2
ACOX1_HUMAN	660	ACOX1
C1TC_HUMAN	935	MTHFD1
CALX_HUMAN	592	CANX
GSHR_HUMAN	522	GSR
PA2G4_HUMAN	394	PA2G4
PROF1_HUMAN	140	PFN1
XPOT_HUMAN	962	XPOT
DNJA3_HUMAN	480	DNAJA3
FXR1_HUMAN	621	FXR1
BIG1_HUMAN	1849	ARFGEF1
APEX1_HUMAN	318	APEX1
GDAP2_HUMAN	497	GDAP2
DLDH_HUMAN	509	DLD
P3H2_HUMAN	708	LEPREL1
OST48_HUMAN	456	DDOST
RLA1_HUMAN	114	RPLP1
RBMS1_HUMAN	406	RBMS1
NU107_HUMAN	925	NUP107
AURKB_HUMAN	344	AURKB
CDK16_HUMAN	496	CDK16
UBE3C_HUMAN	1083	UBE3C
ANM5_HUMAN	637	PRMT5
ACPH_HUMAN	732	APEH
HCFC1_HUMAN	2035	HCFC1
APC1_HUMAN	1944	ANAPC1
NAT10_HUMAN	1025	NAT10
MYO1C_HUMAN	1063	MYO1C
UTRO_HUMAN	3433	UTRN
NONO_HUMAN	471	NONO
RBM39_HUMAN	530	RBM39
STT3A_HUMAN	705	STT3A
SNR40_HUMAN	357	SNRNP40
DYL1_HUMAN	89	DYNLL1
SF3B6_HUMAN	125	SF3B6
DLRB1_HUMAN	96	DYNLRB1
TBR1_HUMAN	682	TBR1
SMD1_HUMAN	119	SNRPD1
ACSL3_HUMAN	720	ACSL3
ACSL4_HUMAN	711	ACSL4
GDIA_HUMAN	447	GDI1
GDIB_HUMAN	445	GDI2
PI42B_HUMAN	416	PIP4K2B
SYSC_HUMAN	514	SARS
TIM50_HUMAN	353	TIMM50
KPB2_HUMAN	1235	PHKA2
NACAM_HUMAN	2078	NACA
PDPR_HUMAN	879	PDPR
RFOX2_HUMAN	390	RBFOX2
GLNA_HUMAN	373	GLUL
DCAF7_HUMAN	342	DCAF7
AIFM2_HUMAN	373	AIFM2
BAG6_HUMAN	1132	BAG6
HMGB1_HUMAN	215	HMGB1
MIF_HUMAN	115	MIF
NUD14_HUMAN	222	NUDT14
DDX6_HUMAN	483	DDX6
PERQ2_HUMAN	1299	GIGYF2
GCP2_HUMAN	902	TUBGCP2
TTC37_HUMAN	1564	TTC37
GRM1A_HUMAN	724	GRAMD1A
AT2A2_HUMAN	1042	ATP2A2
AL1L2_HUMAN	923	ALDH1L2
HTSF1_HUMAN	755	HTATSF1
SCFD1_HUMAN	642	SCFD1
RIF1_HUMAN	2472	RIF1
RCC2_HUMAN	522	RCC2
HP1B3_HUMAN	553	HP1BP3
C2CD3_HUMAN	2353	C2CD3
FRG1_HUMAN	258	FRG1
SMC3_HUMAN	1217	SMC3
WDR82_HUMAN	313	WDR82
ASB17_HUMAN	295	ASB17
RU2B_HUMAN	225	SNRPB2
RPA1_HUMAN	1720	POLR1A
IMA7_HUMAN	536	KPNA6
WNT3A_HUMAN	352	WNT3A
DX39B_HUMAN	428	DDX39B
DX39A_HUMAN	427	DDX39A
NDKB_HUMAN	152	NME2
NDK8_HUMAN	137	NME2P1
6PGD_HUMAN	483	PGD
ARP3_HUMAN	418	ACTR3
CYBP_HUMAN	228	CACYBP
GFPT2_HUMAN	682	GFPT2
RINI_HUMAN	461	RNH1
SYNC_HUMAN	548	NARS
TRAP1_HUMAN	704	TRAP1
ATRX_HUMAN	2492	ATRX
PRDX3_HUMAN	256	PRDX3
SYG_HUMAN	739	GARS
DEK_HUMAN	375	DEK
THADA_HUMAN	1953	THADA
XPO7_HUMAN	1087	XPO7
SSBP_HUMAN	148	SSBP1
RN213_HUMAN	5207	RNF213
CAN2_HUMAN	700	CAPN2
TRAF2_HUMAN	501	TRAF2
UBP5_HUMAN	858	USP5
ECHB_HUMAN	474	HADHB
TADBP_HUMAN	414	TARDBP
NUP43_HUMAN	380	NUP43
SNUT1_HUMAN	800	SART1
H4_HUMAN	103	HIST1H4A
LOXL2_HUMAN	774	LOXL2
SEP11_HUMAN	429	SEPT11
NEDD4_HUMAN	1319	NEDD4
GOGA3_HUMAN	1498	GOLGA3
CCNT2_HUMAN	730	CCNT2
PCBP2_HUMAN	365	PCBP2
HUWE1_HUMAN	4374	HUWE1
INVS_HUMAN	1065	INVS
SNUT2_HUMAN	565	USP39
FLII_HUMAN	1269	FLII
FA92B_HUMAN	304	FAM92B
SRSF2_HUMAN	221	SRSF2
RANB9_HUMAN	729	RANBP9
RT22_HUMAN	360	MRPS22
TCRG1_HUMAN	1098	TCERG1
DHX30_HUMAN	1194	DHX30
RFC1_HUMAN	1148	RFC1
RRP5_HUMAN	1871	PDCD11
CBPC4_HUMAN	1066	AGBL1
KAP2_HUMAN	404	PRKAR2A
SFPQ_HUMAN	707	SFPQ
LAMB1_HUMAN	1786	LAMB1
FSIP2_HUMAN	6907	FSIP2
P3C2G_HUMAN	1445	PIK3C2G
SNF5_HUMAN	385	SMARCB1
ROCK2_HUMAN	1388	ROCK2
ANXA2_HUMAN	339	ANXA2
CAZA1_HUMAN	286	CAPZA1
DPYL2_HUMAN	572	DPYSL2
ERO1A_HUMAN	468	ERO1L
GLYM_HUMAN	504	SHMT2
MCM5_HUMAN	734	MCM5
SAHH_HUMAN	432	AHCY
SERC_HUMAN	370	PSAT1
SYWC_HUMAN	471	WARS
THIL_HUMAN	427	ACAT1
TSP1_HUMAN	1170	THBS1
ACLY_HUMAN	1101	ACLY
MOCOS_HUMAN	888	MOCOS
TXND5_HUMAN	432	TXNDC5
XPO4_HUMAN	1151	XPO4
GLSK_HUMAN	669	GLS
METK2_HUMAN	395	MAT2A
SYAC_HUMAN	968	AARS
CATC_HUMAN	463	CTSC
DAPK3_HUMAN	454	DAPK3
AIFM1_HUMAN	613	AIFM1
IKKE_HUMAN	716	IKBKE
FKBP4_HUMAN	459	FKBP4
ELYS_HUMAN	2266	AHCTF1
MDHC_HUMAN	334	MDH1
KAD2_HUMAN	239	AK2
SAE1_HUMAN	346	SAE1
FRYL_HUMAN	3013	FRYL
PFKAL_HUMAN	780	PFKL
DSRAD_HUMAN	1226	ADAR
PDCD6_HUMAN	191	PDCD6
CYC_HUMAN	105	CYCS
RAC1_HUMAN	192	RAC1
RPAB1_HUMAN	210	POLR2E
CPSF1_HUMAN	1443	CPSF1
HDAC2_HUMAN	488	HDAC2
ILK_HUMAN	452	ILK
ERCC2_HUMAN	760	ERCC2
CROCC_HUMAN	2017	CROCC
BAP31_HUMAN	246	BCAP31
ZEP3_HUMAN	2406	HIVEP3
KAP0_HUMAN	381	PRKAR1A
PSB7_HUMAN	277	PSMB7
RPF2_HUMAN	306	RPF2
PLOD3_HUMAN	738	PLOD3
CND3_HUMAN	1015	NCAPG
RRP7A_HUMAN	280	RRP7A
GELS_HUMAN	782	GSN
LARP4_HUMAN	724	LARP4
LAT1_HUMAN	507	SLC7A5
CTG1B_HUMAN	180	CTAG1A
RHG35_HUMAN	1499	ARHGAP35
RRS1_HUMAN	365	RRS1
SC31A_HUMAN	1220	SEC31A
MANF_HUMAN	182	MANF
SMAD1_HUMAN	465	SMAD1
C170B_HUMAN	1589	CEP170B
ODPX_HUMAN	501	PDHX
SPTN4_HUMAN	2564	SPTBN4
CC168_HUMAN	2452	CCDC168
PIEZ1_HUMAN	2521	PIEZO1
SURF1_HUMAN	300	SURF1
CREB5_HUMAN	508	CREB5
ASPM_HUMAN	3477	ASPM
MELPH_HUMAN	600	MLPH
FUMH_HUMAN	510	FH
PLOD2_HUMAN	737	PLOD2
UCHL1_HUMAN	223	UCHL1
CAP1_HUMAN	475	CAP1
FSCN1_HUMAN	493	FSCN1
LASP1_HUMAN	261	LASP1
TCTP_HUMAN	172	TPT1
THIO_HUMAN	105	TXN
PLST_HUMAN	630	PLS3
ERP29_HUMAN	261	ERP29
CSRP1_HUMAN	193	CSRP1
RBM10_HUMAN	930	RBM10
PGAM1_HUMAN	254	PGAM1
P85A_HUMAN	724	PIK3R1
VPS35_HUMAN	796	VPS35
YTHD2_HUMAN	579	YTHDF2
GCR_HUMAN	777	NR3C1
P3H3_HUMAN	736	LEPREL2
CACO2_HUMAN	446	CALCOCO2
BMP2K_HUMAN	1161	BMP2K
ACVR1_HUMAN	509	ACVR1
STK3_HUMAN	491	STK3
MELK_HUMAN	651	MELK
IPO8_HUMAN	1037	IPO8
GUAA_HUMAN	693	GMPS
ALBU_HUMAN	609	ALB
RECQ1_HUMAN	649	RECQL
TCEA1_HUMAN	301	TCEA1
AHSA1_HUMAN	338	AHSA1
GSK3A_HUMAN	483	GSK3A
NPA1P_HUMAN	2271	URB1
LEO1_HUMAN	666	LEO1
PCGF5_HUMAN	256	PCGF5
UBP2L_HUMAN	1087	UBAP2L
CDC16_HUMAN	620	CDC16
PGM1_HUMAN	562	PGM1
AAAT_HUMAN	541	SLC1A5
SIR3_HUMAN	399	SIRT3
GPC1_HUMAN	558	GPC1
NUAK2_HUMAN	628	NUAK2
DYST_HUMAN	7570	DST
ADT2_HUMAN	298	SLC25A5
NUP37_HUMAN	326	NUP37
CKAP5_HUMAN	2032	CKAP5
PSPC1_HUMAN	523	PSPC1
ZCHC8_HUMAN	707	ZCCHC8
COR1C_HUMAN	474	CORO1C
ATR_HUMAN	2644	ATR
DUT_HUMAN	252	DUT
RS21_HUMAN	83	RPS21
SYNE1_HUMAN	8797	SYNE1
AT2B1_HUMAN	1258	ATP2B1
RB6I2_HUMAN	1116	ERC1
PR14L_HUMAN	2151	PRR14L
MED1_HUMAN	1581	MED1
NMT1_HUMAN	496	NMT1
SSRD_HUMAN	173	SSR4
RBM25_HUMAN	843	RBM25
DYLT1_HUMAN	113	DYNLT1
LGMN_HUMAN	433	LGMN
MSI2H_HUMAN	328	MSI2
NDUS2_HUMAN	463	NDUFS2
PAXI_HUMAN	591	PXN
RS30_HUMAN	59	FAU
TRM11_HUMAN	463	TRMT11
RM49_HUMAN	166	MRPL49
PKHH2_HUMAN	1493	PLEKHH2
PSMD8_HUMAN	350	PSMD8
CDK12_HUMAN	1490	CDK12
KLH15_HUMAN	604	KLHL15
DKC1_HUMAN	514	DKC1
ERC6L_HUMAN	1250	ERCC6L
MLH1_HUMAN	756	MLH1
NOC3L_HUMAN	800	NOC3L
E2F8_HUMAN	867	E2F8
PTHB1_HUMAN	887	BBS9
SON_HUMAN	2426	SON
TPM4_HUMAN	248	TPM4
UGPA_HUMAN	508	UGP2
FLIP1_HUMAN	1213	FILIP1
KI21A_HUMAN	1674	KIF21A
LYAM3_HUMAN	830	SELP
RFC4_HUMAN	363	RFC4
DYH9_HUMAN	4486	DNAH9
ALDR_HUMAN	316	AKR1B1
IDHC_HUMAN	414	IDH1
ANXA1_HUMAN	346	ANXA1
HPRT_HUMAN	218	HPRT1
UBP14_HUMAN	494	USP14
AL7A1_HUMAN	539	ALDH7A1
AN32B_HUMAN	251	ANP32B
ARPC4_HUMAN	168	ARPC4
NAMPT_HUMAN	491	NAMPT
PRDX4_HUMAN	271	PRDX4
C1QBP_HUMAN	282	C1QBP
CAN1_HUMAN	714	CAPN1
H1X_HUMAN	213	H1FX
PP6R3_HUMAN	873	PPP6R3
TIM44_HUMAN	452	TIMM44
COF1_HUMAN	166	CFL1
CATD_HUMAN	412	CTSD
GDIR1_HUMAN	204	ARHGDIA
BGLR_HUMAN	651	GUSB
RBM42_HUMAN	480	RBM42
TF3C3_HUMAN	886	GTF3C3
KDEL2_HUMAN	507	KDELC2
PLPL6_HUMAN	1366	PNPLA6
RING1_HUMAN	406	RING1
HIPK2_HUMAN	1198	HIPK2
PLIN3_HUMAN	434	PLIN3
CBR1_HUMAN	277	CBR1
RIR1_HUMAN	792	RRM1
SRP68_HUMAN	627	SRP68
PSMG1_HUMAN	288	PSMG1
HEAT1_HUMAN	2144	HEATR1
BUB3_HUMAN	328	BUB3
TRIPC_HUMAN	1992	TRIP12
STAT1_HUMAN	750	STAT1
NIBL1_HUMAN	746	FAM129B
SND1_HUMAN	910	SND1
AATC_HUMAN	413	GOT1
ASCC3_HUMAN	2202	ASCC3
PFKAM_HUMAN	780	PFKM
MSH2_HUMAN	934	MSH2
TMED9_HUMAN	235	TMED9
SGPL1_HUMAN	568	SGPL1
DNJA2_HUMAN	412	DNAJA2
HDGR2_HUMAN	671	HDGFRP2
GCC2_HUMAN	1684	GCC2
RL28_HUMAN	137	RPL28
ABCF1_HUMAN	845	ABCF1
TSC2_HUMAN	1807	TSC2
ACTY_HUMAN	376	ACTR1B
CTND1_HUMAN	968	CTNND1
YES_HUMAN	543	YES1
RBBP5_HUMAN	538	RBBP5
ACON_HUMAN	780	ACO2
GALT2_HUMAN	571	GALNT2
GOGB1_HUMAN	3259	GOLGB1
IF4E_HUMAN	217	EIF4E
MTAP_HUMAN	283	MTAP
SAR1A_HUMAN	198	SAR1A
HCD2_HUMAN	261	HSD17B10
INF2_HUMAN	1249	INF2
SPTC1_HUMAN	473	SPTLC1
KAPCA_HUMAN	351	PRKACA
BRAT1_HUMAN	821	BRAT1
CIP2A_HUMAN	905	KIAA1524
FXRD1_HUMAN	486	FOXRED1
GEMI5_HUMAN	1508	GEMIN5
GPHRA_HUMAN	455	GPR89A
LST8_HUMAN	326	MLST8
MCCA_HUMAN	725	MCCC1
MCES_HUMAN	476	RNMT
MK67I_HUMAN	293	NIFK
MRRP1_HUMAN	403	TRMT10C
PANK4_HUMAN	773	PANK4
RM24_HUMAN	216	MRPL24
RT27_HUMAN	414	MRPS27
SAV1_HUMAN	383	SAV1
SRSF1_HUMAN	248	SRSF1
TF3C4_HUMAN	822	GTF3C4
ZN326_HUMAN	582	ZNF326
PARP4_HUMAN	1724	PARP4
PDE10_HUMAN	779	PDE10A
CUL3_HUMAN	768	CUL3
REQU_HUMAN	391	DPF2
CE128_HUMAN	1094	CEP128
DDX54_HUMAN	881	DDX54
NOM1_HUMAN	860	NOM1
ZCHC3_HUMAN	404	ZCCHC3
CHD7_HUMAN	2997	CHD7
EDC4_HUMAN	1401	EDC4
SF3A2_HUMAN	464	SF3A2
SGMR1_HUMAN	223	SIGMAR1
RUXF_HUMAN	86	SNRPF
MEPCE_HUMAN	689	MEPCE
CD2B2_HUMAN	341	CD2BP2
OBSCN_HUMAN	7968	OBSCN
ATE1_HUMAN	518	ATE1
KC1A_HUMAN	337	CSNK1A1
RHG32_HUMAN	2087	ARHGAP32
WDR36_HUMAN	951	WDR36
MCTS1_HUMAN	181	MCTS1
RL34_HUMAN	117	RPL34
TSN10_HUMAN	355	TSPAN10
DCDC5_HUMAN	648	DCDC5
LRMP_HUMAN	555	LRMP
WDR6_HUMAN	1121	WDR6
DIP2C_HUMAN	1556	DIP2C
SH23A_HUMAN	576	SH2D3A
SHRM3_HUMAN	1996	SHROOM3
TAF1L_HUMAN	1826	TAF1L
RGRF2_HUMAN	1237	RASGRF2
C2D2A_HUMAN	1620	CC2D2A
RFIP4_HUMAN	637	RAB11FIP4
MUC2_HUMAN	5179	MUC2
STML2_HUMAN	356	STOML2
LEMD1_HUMAN	181	LEMD1
PKCB1_HUMAN	1186	ZMYND8
VEZF1_HUMAN	521	VEZF1
UBS3B_HUMAN	649	UBASH3B
POP1_HUMAN	1024	POP1
MSPD1_HUMAN	213	MOSPD1
WDR12_HUMAN	423	WDR12
ARF1_HUMAN	181	ARF1
ARF4_HUMAN	180	ARF4
AATM_HUMAN	430	GOT2
ARP2_HUMAN	394	ACTR2
HAT1_HUMAN	419	HAT1
RAB2A_HUMAN	212	RAB2A
RAB7A_HUMAN	207	RAB7A
SAE2_HUMAN	640	UBA2
ECHM_HUMAN	290	ECHS1
PARK7_HUMAN	189	PARK7
TRM1_HUMAN	659	TRMT1
TALDO_HUMAN	337	TALDO1
UBC12_HUMAN	183	UBE2M
PUR2_HUMAN	1010	GART
NNMT_HUMAN	264	NNMT
NEUL_HUMAN	704	NLN
BLVRB_HUMAN	206	BLVRB
GFPT1_HUMAN	699	GFPT1
PRDX5_HUMAN	214	PRDX5
SRPK1_HUMAN	655	SRPK1
TBL3_HUMAN	808	TBL3
TEBP_HUMAN	160	PTGES3
GAN_HUMAN	597	GAN
NU214_HUMAN	2090	NUP214
PAPS1_HUMAN	624	PAPSS1
CDC42_HUMAN	191	CDC42
GT251_HUMAN	622	COLGALT1
UGDH_HUMAN	494	UGDH
FA49B_HUMAN	324	FAM49B
GLYG_HUMAN	350	GYG1
CUL4B_HUMAN	913	CUL4B
DSG1_HUMAN	1049	DSG1
IF5A1_HUMAN	154	EIF5A
NU188_HUMAN	1749	NUP188
DDX52_HUMAN	599	DDX52
GBF1_HUMAN	1859	GBF1
CCD80_HUMAN	950	CCDC80
ARF6_HUMAN	175	ARF6
SRC8_HUMAN	550	CTTN
AUTS2_HUMAN	1259	AUTS2
CSN1_HUMAN	491	GPS1
RAE1L_HUMAN	368	RAE1
SYHC_HUMAN	509	HARS
ADHX_HUMAN	374	ADH5
P85B_HUMAN	728	PIK3R2
DAZP1_HUMAN	407	DAZAP1
ERP44_HUMAN	406	ERP44
FKBP3_HUMAN	224	FKBP3
IF5_HUMAN	431	EIF5
P5CS_HUMAN	795	ALDH18A1
PA1B2_HUMAN	229	PAFAH1B2
PCKGM_HUMAN	640	PCK2
PP4C_HUMAN	307	PPP4C
PPME1_HUMAN	386	PPME1
SEP10_HUMAN	454	SEPT10
SMC1A_HUMAN	1233	SMC1A
SYFA_HUMAN	508	FARSA
SYMPK_HUMAN	1274	SYMPK
TM109_HUMAN	243	TMEM109
UCHL5_HUMAN	329	UCHL5
KNTC1_HUMAN	2209	KNTC1
OSTC_HUMAN	149	OSTC
SSRG_HUMAN	185	SSR3
ACK1_HUMAN	1038	TNK2
BAKOR_HUMAN	492	ATG14
CLC2L_HUMAN	214	CLEC2L
GOT1B_HUMAN	138	GOLT1B
HIPK3_HUMAN	1215	HIPK3
K0020_HUMAN	648	KIAA0020
MMS19_HUMAN	1030	MMS19
RL35_HUMAN	123	RPL35
S30BP_HUMAN	308	SAP30BP
SDC1_HUMAN	310	SDC1
TANK_HUMAN	425	TANK
TRI32_HUMAN	653	TRIM32
TRM1L_HUMAN	733	TRMT1L
YIPF5_HUMAN	257	YIPF5
YTDC2_HUMAN	1430	YTHDC2
EXOS9_HUMAN	439	EXOSC9
NHP2_HUMAN	153	NHP2
UBR5_HUMAN	2799	UBR5
SIN3A_HUMAN	1273	SIN3A
DLGP5_HUMAN	846	DLGAP5
FAKD5_HUMAN	764	FASTKD5
SERA_HUMAN	533	PHGDH
PHF3_HUMAN	2039	PHF3
NDUS3_HUMAN	264	NDUFS3
ORN_HUMAN	237	REXO2
ILVBL_HUMAN	632	ILVBL
HDGF_HUMAN	240	HDGF
PTH2_HUMAN	179	PTRH2
RBL2A_HUMAN	228	RABL2A
DMRT3_HUMAN	472	DMRT3
INT1_HUMAN	2190	INTS1
LYPA1_HUMAN	230	LYPLA1
LMAN1_HUMAN	510	LMAN1
PDCL2_HUMAN	241	PDCL2
FEAS1_HUMAN	138	FER1L6-AS1
DESP_HUMAN	2871	DSP
KANK2_HUMAN	851	KANK2
FSBP_HUMAN	299	FSBP
B4GT5_HUMAN	388	B4GALT5
NTM1B_HUMAN	283	METTL11B
TSSK4_HUMAN	328	TSSK4
RRP12_HUMAN	1297	RRP12
STK16_HUMAN	305	STK16
NCBP2_HUMAN	156	NCBP2
ITA5_HUMAN	1049	ITGA5
IF1AY_HUMAN	144	EIF1AY
DDX6L_HUMAN	1706	DDX60L
DDB1_HUMAN	1140	DDB1
CNBD2_HUMAN	576	CNBD2
GOGA2_HUMAN	1002	GOLGA2
H2B1B_HUMAN	126	HIST1H2BB
ACM5_HUMAN	532	CHRM5
FMR1_HUMAN	632	FMR1
KHDR1_HUMAN	443	KHDRBS1
HCDH_HUMAN	314	HADH
HYAS3_HUMAN	553	HAS3
RBMS2_HUMAN	407	RBMS2
ZCH18_HUMAN	953	ZC3H18
PPP6_HUMAN	305	PPP6C
ZDH14_HUMAN	488	ZDHHC14
CSTF3_HUMAN	717	CSTF3
FUBP3_HUMAN	572	FUBP3
CASPC_HUMAN	341	CASP12
NRBF2_HUMAN	287	NRBF2
LIMK2_HUMAN	638	LIMK2
A16A1_HUMAN	802	ALDH16A1
MRVI1_HUMAN	885	MRVI1
FERM2_HUMAN	680	FERMT2
NUB1_HUMAN	615	NUB1
NAA35_HUMAN	725	NAA35
RHG21_HUMAN	1957	ARHGAP21
NASP_HUMAN	788	NASP
TPGS2_HUMAN	300	TPGS2
KRR1_HUMAN	381	KRR1
MROH7_HUMAN	1323	MROH7
GRPE1_HUMAN	217	GRPEL1
NF1_HUMAN	2839	NF1
EXOS2_HUMAN	293	EXOSC2
NYAP2_HUMAN	653	NYAP2
KCC1A_HUMAN	370	CAMK1
OSBL8_HUMAN	889	OSBPL8
M3K3_HUMAN	626	MAP3K3
RRP1B_HUMAN	758	RRP1B
CRTAM_HUMAN	393	CRTAM
ADGB_HUMAN	1667	ADGB
CRNL1_HUMAN	848	CRNKL1
OTOG_HUMAN	2925	OTOG
SYT2_HUMAN	419	SYT2
IQCD_HUMAN	449	IQCD
CASC5_HUMAN	2342	CASC5
LRRK1_HUMAN	2015	LRRK1
CC175_HUMAN	793	CCDC175
TPPC8_HUMAN	1435	TRAPPC8
PRPF3_HUMAN	683	PRPF3
DYH2_HUMAN	4427	DNAH2
FBX34_HUMAN	711	FBXO34
FYV1_HUMAN	2098	PIKFYVE
KLHL6_HUMAN	621	KLHL6
PKD1_HUMAN	4303	PKD1
PZP_HUMAN	1482	PZP
TNG6_HUMAN	1094	TANGO6
ARHG5_HUMAN	1597	ARHGEF5
PDZD2_HUMAN	2839	PDZD2
WIPI2_HUMAN	454	WIPI2
MAGG1_HUMAN	304	NDNL2
ANR11_HUMAN	2663	ANKRD11
PLD5_HUMAN	536	PLD5
GLDN_HUMAN	551	GLDN
IP6K1_HUMAN	441	IP6K1
XRN1_HUMAN	1706	XRN1
BRE1A_HUMAN	975	RNF20
SV421_HUMAN	885	SUV420H1
RL38_HUMAN	70	RPL38
SEM6B_HUMAN	888	SEMA6B
CD027_HUMAN	346	C4orf27
KMT2D_HUMAN	5537	KMT2D
SP110_HUMAN	689	SP110
ZFR2_HUMAN	939	ZFR2
TBCD9_HUMAN	1266	TBC1D9
TMED7_HUMAN	224	TMED7
FKB10_HUMAN	582	FKBP10
PANK2_HUMAN	570	PANK2
SULF1_HUMAN	871	SULF1
FSD1_HUMAN	496	FSD1
ASMT_HUMAN	345	ASMT
MLX_HUMAN	298	MLX
PPR21_HUMAN	780	PPP1R21
AT1A2_HUMAN	1020	ATP1A2
KMO_HUMAN	486	KMO
WDR87_HUMAN	2873	WDR87
SAC2_HUMAN	1132	INPP5F
WWP1_HUMAN	922	WWP1
COF2_HUMAN	166	CFL2
HORN_HUMAN	2850	HRNR
CAPZB_HUMAN	277	CAPZB
ALDH2_HUMAN	517	ALDH2
ARPC3_HUMAN	178	ARPC3
BACH_HUMAN	380	ACOT7
BCAT1_HUMAN	386	BCAT1
CAND1_HUMAN	1230	CAND1
CISY_HUMAN	466	CS
DCD_HUMAN	110	DCD
DDX1_HUMAN	740	DDX1
DRG1_HUMAN	367	DRG1
ECH1_HUMAN	328	ECH1
ECI1_HUMAN	302	ECI1
ERF1_HUMAN	437	ETF1
F10A1_HUMAN	369	ST13
FABP5_HUMAN	135	FABP5
GNA1_HUMAN	184	GNPNAT1
LMNA_HUMAN	664	LMNA
PEPD_HUMAN	493	PEPD
PPCE_HUMAN	710	PREP
RAB5C_HUMAN	216	RAB5C
RFA1_HUMAN	616	RPA1
RTCB_HUMAN	505	RTCB
SNTB2_HUMAN	540	SNTB2
SODC_HUMAN	154	SOD1
SUMO2_HUMAN	95	SUMO2
SYCC_HUMAN	748	CARS
THIM_HUMAN	397	ACAA2
TPP2_HUMAN	1249	TPP2
TWF2_HUMAN	349	TWF2
TYSY_HUMAN	313	TYMS
VASP_HUMAN	380	VASP
VAT1_HUMAN	393	VAT1
TX264_HUMAN	313	TEX264
ARC1A_HUMAN	370	ARPC1A
ACOT8_HUMAN	319	ACOT8
CERS2_HUMAN	380	CERS2
COG3_HUMAN	828	COG3
CYR61_HUMAN	381	CYR61
DJB11_HUMAN	358	DNAJB11
KIF14_HUMAN	1648	KIF14
MAT1_HUMAN	309	MNAT1
P5CR2_HUMAN	320	PYCR2
S23IP_HUMAN	1000	SEC23IP
IRF9_HUMAN	393	IRF9
RTN4_HUMAN	1192	RTN4
PEF1_HUMAN	284	PEF1
BCL2_HUMAN	239	BCL2
PRPS2_HUMAN	318	PRPS2
NDUS7_HUMAN	213	NDUFS7
PP2BC_HUMAN	512	PPP3CC
EIF2A_HUMAN	585	EIF2A
RANG_HUMAN	201	RANBP1
PPT1_HUMAN	306	PPT1
PPWD1_HUMAN	646	PPWD1
EYA4_HUMAN	639	EYA4
PCP_HUMAN	496	PRCP
EFHD1_HUMAN	239	EFHD1
SMCE1_HUMAN	411	SMARCE1
NHSL1_HUMAN	1610	NHSL1
CHRD1_HUMAN	332	C