User Input	Mapped Gene Symbol	Num of Expt. (found/total)	Ave SC	Max SC
MYH9_HUMAN	MYH9	203 / 411	32.8	670
MYH10_HUMAN	MYH10	166 / 411	15.7	205
ACTB_HUMAN	ACTB	363 / 411	36.4	716
ACTA_HUMAN	ACTA2	351 / 411	18.6	294
SPTB2_HUMAN	SPTBN1	143 / 411	23.9	232
SPTA2_HUMAN	Invalid identifier / gene not available			
K2C1_HUMAN	KRT1	386 / 411	79.5	1178
TPM1_HUMAN	TPM1	113 / 411	2.5	21
FLNA_HUMAN	FLNA	226 / 411	103.2	1970
DREB_HUMAN	DBN1	87 / 411	7.8	83
K1C10_HUMAN	KRT10	355 / 411	65	824
CALD1_HUMAN	CALD1	55 / 411	17.2	98
K22E_HUMAN	KRT2	356 / 411	44.6	629
K1C9_HUMAN	KRT9	337 / 411	52.6	699
FLNB_HUMAN	FLNB	171 / 411	19.3	269
MYH11_HUMAN	MYH11	159 / 411	5.8	40
MYO1C_HUMAN	MYO1C	66 / 411	10.7	69
ADSV_HUMAN	SCIN	10 / 411	2.2	4
CLH1_HUMAN	CLTC	180 / 411	17.2	234
COR1C_HUMAN	CORO1C	100 / 411	5.4	55
MYO1B_HUMAN	MYO1B	69 / 411	10.4	67
CAPZB_HUMAN	CAPZB	115 / 411	4.3	21
TBA1A_HUMAN	TUBA1A	389 / 411	34.9	299
FSCN1_HUMAN	FSCN1	42 / 411	2.9	25
K1C16_HUMAN	KRT16	274 / 411	21.4	243
CAZA1_HUMAN	CAPZA1	133 / 411	3.7	19
ALDH2_HUMAN	ALDH2	18 / 411	3	13
K1C14_HUMAN	KRT14	284 / 411	23.9	282
TMOD3_HUMAN	TMOD3	63 / 411	4.3	20
ANXA2_HUMAN	ANXA2	150 / 411	7.8	54
CAZA2_HUMAN	CAPZA2	92 / 411	2.4	13
K1H1_HUMAN	KRT31	187 / 411	5.2	83
PARP1_HUMAN	PARP1	182 / 411	11.8	151
NUCL_HUMAN	NCL	261 / 411	16.6	99
MYL6_HUMAN	MYL6	190 / 411	4.5	42
ACTBM_HUMAN	Invalid identifier / gene not available			
ML12A_HUMAN	MYL12A	145 / 411	4.2	77
PLEC_HUMAN	PLEC	109 / 411	35	558
GRP78_HUMAN	HSPA5	360 / 411	16.9	112
MPRIP_HUMAN	MPRIP	35 / 411	6.7	37
ACTBL_HUMAN	ACTBL2	329 / 411	9.1	129
TPM2_HUMAN	TPM2	113 / 411	2.7	18
TPM3_HUMAN	TPM3	136 / 411	4.4	45
ACTN4_HUMAN	ACTN4	141 / 411	13.3	206
HDAC6_HUMAN	HDAC6	9 / 411	9.6	24
IQGA1_HUMAN	IQGAP1	95 / 411	5.8	55
K2C5_HUMAN	KRT5	282 / 411	23.6	223
MYL6B_HUMAN	MYL6B	143 / 411	1.7	6
TBB2A_HUMAN	TUBB2A	372 / 411	26.4	299
TPM4_HUMAN	TPM4	127 / 411	3.1	19
TBB4A_HUMAN	TUBB4A	366 / 411	22.5	248
LIMA1_HUMAN	LIMA1	76 / 411	16.3	117
TBB5_HUMAN	TUBB	382 / 411	37.5	338
EF1A1_HUMAN	EEF1A1	350 / 411	21.9	230
ACTN1_HUMAN	ACTN1	128 / 411	7.6	117
CYTSA_HUMAN	SPECC1L	17 / 411	6.2	29
GBLP_HUMAN	GNB2L1	135 / 411	6.7	47
HNRPM_HUMAN	HNRNPM	220 / 411	15.9	149
HS90A_HUMAN	HSP90AA1	272 / 411	30	327
K2C6A_HUMAN	KRT6A	283 / 411	20.5	215
KRT34_HUMAN	KRT34	28 / 411	5.8	42
KRT81_HUMAN	KRT81	40 / 411	9.8	143
LMO7_HUMAN	LMO7	34 / 411	10.9	67
MYO1A_HUMAN	MYO1A	36 / 411	2.3	11
PRDX3_HUMAN	PRDX3	137 / 411	2.9	14
SPTB1_HUMAN	SPTB	26 / 411	2.8	11
SYNE2_HUMAN	SYNE2	10 / 411	5.5	43
UBR4_HUMAN	UBR4	36 / 411	15.2	76
DYHC1_HUMAN	DYNC1H1	131 / 411	16.6	121
SYEP_HUMAN	EPRS	157 / 411	11.5	68
NUMA1_HUMAN	NUMA1	78 / 411	48.4	271
HNRPU_HUMAN	HNRNPU	280 / 411	15.8	256
COCA1_HUMAN	COL12A1	1 / 411	4	4
MY18A_HUMAN	MYO18A	11 / 411	4.8	23
DHX9_HUMAN	DHX9	205 / 411	15.3	169
COPA_HUMAN	COPA	86 / 411	4.8	58
SF3B3_HUMAN	SF3B3	173 / 411	12.9	224
RRBP1_HUMAN	RRBP1	58 / 411	5.4	25
SYDC_HUMAN	DARS	121 / 411	5	35
SYIC_HUMAN	IARS	106 / 411	7.4	65
TPR_HUMAN	TPR	72 / 411	40.4	269
MYH14_HUMAN	MYH14	132 / 411	3.7	30
SYRC_HUMAN	RARS	110 / 411	7.1	34
ENPL_HUMAN	HSP90B1	186 / 411	13.1	96
KTN1_HUMAN	KTN1	39 / 411	6.5	27
SYLC_HUMAN	LARS	131 / 411	7.3	62
DDX21_HUMAN	DDX21	179 / 411	13.1	75
HSP7C_HUMAN	HSPA8	396 / 411	39.2	332
PABP1_HUMAN	PABPC1	172 / 411	8.3	104
RL5_HUMAN	RPL5	156 / 411	6.8	55
HNRPQ_HUMAN	SYNCRIP	197 / 411	6.9	97
PRKDC_HUMAN	PRKDC	175 / 411	22	175
DAPK1_HUMAN	DAPK1	1 / 411	2	2
FAS_HUMAN	FASN	167 / 411	49.4	548
SYK_HUMAN	KARS	70 / 411	4.6	20
U520_HUMAN	SNRNP200	146 / 411	16.7	112
AL1A1_HUMAN	ALDH1A1	4 / 411	1.3	2
HNRL2_HUMAN	HNRNPUL2	61 / 411	7.5	97
RL4_HUMAN	RPL4	197 / 411	9.6	81
RL7_HUMAN	RPL7	175 / 411	7.3	66
SYQ_HUMAN	QARS	94 / 411	5.7	31
HNRPR_HUMAN	HNRNPR	188 / 411	7.7	173
PLOD1_HUMAN	PLOD1	26 / 411	1.7	7
RS3A_HUMAN	RPS3A	203 / 411	9	51
GRP75_HUMAN	HSPA9	307 / 411	19	160
HSP72_HUMAN	HSPA2	385 / 411	15.4	167
ILF3_HUMAN	ILF3	158 / 411	9.4	99
K1967_HUMAN	CCAR2	118 / 411	6.8	72
LAMC1_HUMAN	LAMC1	14 / 411	1.8	4
NPM_HUMAN	NPM1	252 / 411	16.4	172
RS11_HUMAN	RPS11	151 / 411	4.3	22
RS8_HUMAN	RPS8	228 / 411	7.4	51
EF1G_HUMAN	EEF1G	193 / 411	7.6	41
EIF3B_HUMAN	EIF3B	108 / 411	5.4	42
EIF3L_HUMAN	EIF3L	92 / 411	4.7	23
ILF2_HUMAN	ILF2	152 / 411	5.5	53
K1C18_HUMAN	KRT18	238 / 411	12.3	311
MYO1E_HUMAN	MYO1E	17 / 411	2.3	6
MYO5A_HUMAN	MYO5A	25 / 411	5.6	29
MYO6_HUMAN	MYO6	42 / 411	6	50
ODP2_HUMAN	DLAT	38 / 411	6.5	24
RS14_HUMAN	RPS14	259 / 411	4.6	33
RSSA_HUMAN	RPSA	160 / 411	6.7	55
TERA_HUMAN	VCP	167 / 411	20.1	134
ATPA_HUMAN	ATP5A1	210 / 411	11	83
CH60_HUMAN	HSPD1	231 / 411	17.9	165
DHX15_HUMAN	DHX15	168 / 411	10.9	172
EIF3C_HUMAN	EIF3C	109 / 411	5.1	28
HNRH1_HUMAN	HNRNPH1	263 / 411	13.7	201
MATR3_HUMAN	MATR3	171 / 411	11.1	96
NOP2_HUMAN	NOP2	91 / 411	6	41
ODPB_HUMAN	PDHB	52 / 411	5.9	26
RL13_HUMAN	RPL13	218 / 411	5.4	49
RL3_HUMAN	RPL3	163 / 411	10.5	142
RL7A_HUMAN	RPL7A	197 / 411	6.8	48
RS3_HUMAN	RPS3	266 / 411	12	56
RS4X_HUMAN	RPS4X	225 / 411	9.7	58
XRCC6_HUMAN	XRCC6	176 / 411	9	71
AHNK_HUMAN	AHNAK	62 / 411	192.2	1222
TIF1B_HUMAN	TRIM28	177 / 411	12.8	67
IQGA2_HUMAN	IQGAP2	23 / 411	2	9
HNRPL_HUMAN	HNRNPL	190 / 411	11.3	236
MOV10_HUMAN	MOV10	44 / 411	5.3	29
RL21_HUMAN	RPL21	135 / 411	5	37
PDE10_HUMAN	Invalid identifier / gene not available			
HSP74_HUMAN	HSPA4	133 / 411	11.3	58
K2C8_HUMAN	KRT8	237 / 411	16.7	528
LAMA5_HUMAN	LAMA5	9 / 411	1.9	5
PYR1_HUMAN	CAD	147 / 411	11.3	88
RL12_HUMAN	RPL12	201 / 411	4.9	30
RL18_HUMAN	RPL18	191 / 411	5.3	64
RLA0L_HUMAN	Invalid identifier / gene not available			
RS2_HUMAN	RPS2	210 / 411	7.3	52
G3P_HUMAN	GAPDH	248 / 411	13	97
U5S1_HUMAN	EFTUD2	162 / 411	10.8	82
PDIA1_HUMAN	P4HB	115 / 411	4.7	60
G6PE_HUMAN	Invalid identifier / gene not available			
ROA3_HUMAN	HNRNPA3	183 / 411	4.4	43
DJC13_HUMAN	DNAJC13	13 / 411	2.4	6
KPYM_HUMAN	PKM	249 / 411	17.7	181
SYVC_HUMAN	VARS	100 / 411	7.2	47
DDX17_HUMAN	DDX17	238 / 411	8.4	80
COPB2_HUMAN	COPB2	79 / 411	3.6	23
RL13A_HUMAN	RPL13A	144 / 411	5.1	65
RL18A_HUMAN	RPL18A	113 / 411	7	37
HNRPK_HUMAN	HNRNPK	288 / 411	16.3	143
RRP5_HUMAN	PDCD11	38 / 411	6.6	59
HNRL1_HUMAN	HNRNPUL1	106 / 411	7.9	63
GANAB_HUMAN	GANAB	105 / 411	7.8	100
RUVB2_HUMAN	RUVBL2	141 / 411	10.4	93
HNRPC_HUMAN	HNRNPC	180 / 411	8.1	57
RL6_HUMAN	RPL6	172 / 411	11.5	249
MYLK_HUMAN	MYLK	4 / 411	13	49
HDAC1_HUMAN	HDAC1	108 / 411	3.6	26
SF3B1_HUMAN	SF3B1	171 / 411	17.8	142
HS90B_HUMAN	HSP90AB1	277 / 411	30.7	278
MYPT1_HUMAN	PPP1R12A	55 / 411	5.3	32
RL14_HUMAN	RPL14	156 / 411	4.4	33
GLU2B_HUMAN	PRKCSH	75 / 411	3.3	14
FLII_HUMAN	FLII	36 / 411	2	11
ROA2_HUMAN	HNRNPA2B1	262 / 411	11.3	67
RS6_HUMAN	RPS6	208 / 411	6.2	63
ROA1_HUMAN	HNRNPA1	268 / 411	9.2	68
SF3B2_HUMAN	SF3B2	134 / 411	12.7	83
AL9A1_HUMAN	ALDH9A1	40 / 411	1.7	7
RL10A_HUMAN	RPL10A	117 / 411	6.8	39
RBMX_HUMAN	RBMX	169 / 411	7.8	68
RL11_HUMAN	RPL11	209 / 411	3.7	20
SMRC2_HUMAN	SMARCC2	64 / 411	3.6	15
IF4A1_HUMAN	EIF4A1	190 / 411	9.2	87
RL9_HUMAN	RPL9	167 / 411	5.7	68
RL30_HUMAN	RPL30	111 / 411	5.2	21
YBOX1_HUMAN	YBX1	233 / 411	7.2	101
TKT_HUMAN	TKT	51 / 411	5.8	67
RL27_HUMAN	RPL27	159 / 411	3.4	42
RL24_HUMAN	RPL24	195 / 411	4.1	22
CALR_HUMAN	CALR	114 / 411	4.1	31
AZI1_HUMAN	AZI1	7 / 411	6.7	25
PPIB_HUMAN	PPIB	119 / 411	7.6	53
RL19_HUMAN	RPL19	210 / 411	3.8	67
CSPG2_HUMAN	VCAN	2 / 411	1.5	2
SF3A1_HUMAN	SF3A1	135 / 411	8.8	70
DDX5_HUMAN	DDX5	247 / 411	8.7	86
GBB2_HUMAN	GNB2	63 / 411	3.6	21
RAN_HUMAN	RAN	154 / 411	6.4	40
RL10_HUMAN	RPL10	146 / 411	5.8	36
ENOA_HUMAN	ENO1	223 / 411	17.7	163
XRCC5_HUMAN	XRCC5	189 / 411	7.3	71
EIF3H_HUMAN	EIF3H	83 / 411	2.7	14
EZRI_HUMAN	EZR	111 / 411	6.5	116
PRDX1_HUMAN	PRDX1	253 / 411	7.9	45
RL23_HUMAN	RPL23	243 / 411	5.7	48
ELAV1_HUMAN	ELAVL1	101 / 411	4.4	19
DCTN4_HUMAN	DCTN4	22 / 411	1.5	3
MYO5C_HUMAN	MYO5C	13 / 411	3.3	9
PDIA6_HUMAN	PDIA6	129 / 411	6.7	52
RUVB1_HUMAN	RUVBL1	152 / 411	12.4	75
TCPQ_HUMAN	CCT8	183 / 411	24.8	203
HNRDL_HUMAN	HNRNPDL	139 / 411	3.4	20
IF2B3_HUMAN	IGF2BP3	87 / 411	4.6	35
HNRPD_HUMAN	HNRNPD	216 / 411	4.2	28
MYH9_HUMAN	MYH9	203 / 411	32.8	670
MYH10_HUMAN	MYH10	166 / 411	15.7	205
ACTB_HUMAN	ACTB	363 / 411	36.4	716
PARP1_HUMAN	PARP1	182 / 411	11.8	151
SPTA2_HUMAN	Invalid identifier / gene not available			
SPTB2_HUMAN	SPTBN1	143 / 411	23.9	232
ACTA_HUMAN	ACTA2	351 / 411	18.6	294
TPM1_HUMAN	TPM1	113 / 411	2.5	21
FLNA_HUMAN	FLNA	226 / 411	103.2	1970
DREB_HUMAN	DBN1	87 / 411	7.8	83
FLNB_HUMAN	FLNB	171 / 411	19.3	269
K2C1_HUMAN	KRT1	386 / 411	79.5	1178
MYO1B_HUMAN	MYO1B	69 / 411	10.4	67
XRCC5_HUMAN	XRCC5	189 / 411	7.3	71
CALD1_HUMAN	CALD1	55 / 411	17.2	98
AL1A1_HUMAN	ALDH1A1	4 / 411	1.3	2
COR1C_HUMAN	CORO1C	100 / 411	5.4	55
IMDH2_HUMAN	IMPDH2	83 / 411	3.4	29
XRCC6_HUMAN	XRCC6	176 / 411	9	71
K1C9_HUMAN	KRT9	337 / 411	52.6	699
MYH11_HUMAN	MYH11	159 / 411	5.8	40
MYO1C_HUMAN	MYO1C	66 / 411	10.7	69
ALDH2_HUMAN	ALDH2	18 / 411	3	13
TBA1A_HUMAN	TUBA1A	389 / 411	34.9	299
CAPZB_HUMAN	CAPZB	115 / 411	4.3	21
CLH1_HUMAN	CLTC	180 / 411	17.2	234
ADSV_HUMAN	SCIN	10 / 411	2.2	4
FSCN1_HUMAN	FSCN1	42 / 411	2.9	25
K1C10_HUMAN	KRT10	355 / 411	65	824
K22E_HUMAN	KRT2	356 / 411	44.6	629
NUCL_HUMAN	NCL	261 / 411	16.6	99
ANXA2_HUMAN	ANXA2	150 / 411	7.8	54
GRP78_HUMAN	HSPA5	360 / 411	16.9	112
TPM2_HUMAN	TPM2	113 / 411	2.7	18
ACTN4_HUMAN	ACTN4	141 / 411	13.3	206
AL1B1_HUMAN	ALDH1B1	20 / 411	2.4	5
MPRIP_HUMAN	MPRIP	35 / 411	6.7	37
IQGA1_HUMAN	IQGAP1	95 / 411	5.8	55
PLEC_HUMAN	PLEC	109 / 411	35	558
CAZA1_HUMAN	CAPZA1	133 / 411	3.7	19
ACTBM_HUMAN	Invalid identifier / gene not available			
TBB2A_HUMAN	TUBB2A	372 / 411	26.4	299
TPM3_HUMAN	TPM3	136 / 411	4.4	45
LIMA1_HUMAN	LIMA1	76 / 411	16.3	117
LMO7_HUMAN	LMO7	34 / 411	10.9	67
PRKDC_HUMAN	PRKDC	175 / 411	22	175
HSP72_HUMAN	HSPA2	385 / 411	15.4	167
CAZA2_HUMAN	CAPZA2	92 / 411	2.4	13
ML12A_HUMAN	MYL12A	145 / 411	4.2	77
MYL6_HUMAN	MYL6	190 / 411	4.5	42
SPTB1_HUMAN	SPTB	26 / 411	2.8	11
ACTBL_HUMAN	ACTBL2	329 / 411	9.1	129
CYTSA_HUMAN	SPECC1L	17 / 411	6.2	29
HNRPU_HUMAN	HNRNPU	280 / 411	15.8	256
K1C18_HUMAN	KRT18	238 / 411	12.3	311
RAI14_HUMAN	RAI14	39 / 411	14.2	40
TPM4_HUMAN	TPM4	127 / 411	3.1	19
GBLP_HUMAN	GNB2L1	135 / 411	6.7	47
PDE10_HUMAN	Invalid identifier / gene not available			
TMOD3_HUMAN	TMOD3	63 / 411	4.3	20
FLII_HUMAN	FLII	36 / 411	2	11
GNAI1_HUMAN	GNAI1	48 / 411	3.1	26
GNAI3_HUMAN	GNAI3	53 / 411	4.1	40
HSP7C_HUMAN	HSPA8	396 / 411	39.2	332
NUMA1_HUMAN	NUMA1	78 / 411	48.4	271
PRDX3_HUMAN	PRDX3	137 / 411	2.9	14
SSFA2_HUMAN	SSFA2	23 / 411	3.5	11
SYIC_HUMAN	IARS	106 / 411	7.4	65
TBB5_HUMAN	TUBB	382 / 411	37.5	338
COPA_HUMAN	COPA	86 / 411	4.8	58
SVIL_HUMAN	SVIL	26 / 411	7.1	57
POTEE_HUMAN	POTEE	352 / 411	12.9	252
TBB4A_HUMAN	TUBB4A	366 / 411	22.5	248
DAPK1_HUMAN	DAPK1	1 / 411	2	2
DDX17_HUMAN	DDX17	238 / 411	8.4	80
DDX21_HUMAN	DDX21	179 / 411	13.1	75
DNLI3_HUMAN	LIG3	20 / 411	3.4	25
EF1A1_HUMAN	EEF1A1	350 / 411	21.9	230
HDAC6_HUMAN	HDAC6	9 / 411	9.6	24
HNRPM_HUMAN	HNRNPM	220 / 411	15.9	149
HS90A_HUMAN	HSP90AA1	272 / 411	30	327
K1C14_HUMAN	KRT14	284 / 411	23.9	282
K2C8_HUMAN	KRT8	237 / 411	16.7	528
MYL6B_HUMAN	MYL6B	143 / 411	1.7	6
MYO1A_HUMAN	MYO1A	36 / 411	2.3	11
NPM_HUMAN	NPM1	252 / 411	16.4	172
PABP1_HUMAN	PABPC1	172 / 411	8.3	104
RL11_HUMAN	RPL11	209 / 411	3.7	20
RL12_HUMAN	RPL12	201 / 411	4.9	30
RS3_HUMAN	RPS3	266 / 411	12	56
RSSA_HUMAN	RPSA	160 / 411	6.7	55
SF3B3_HUMAN	SF3B3	173 / 411	12.9	224
UN45A_HUMAN	UNC45A	44 / 411	3.1	14
DYHC1_HUMAN	DYNC1H1	131 / 411	16.6	121
SYEP_HUMAN	EPRS	157 / 411	11.5	68
MY18A_HUMAN	MYO18A	11 / 411	4.8	23
COCA1_HUMAN	COL12A1	1 / 411	4	4
DHX9_HUMAN	DHX9	205 / 411	15.3	169
KTN1_HUMAN	KTN1	39 / 411	6.5	27
HNRPQ_HUMAN	SYNCRIP	197 / 411	6.9	97
RFA1_HUMAN	RPA1	84 / 411	4.5	34
G6PE_HUMAN	Invalid identifier / gene not available			
RL5_HUMAN	RPL5	156 / 411	6.8	55
SYDC_HUMAN	DARS	121 / 411	5	35
SYLC_HUMAN	LARS	131 / 411	7.3	62
SYRC_HUMAN	RARS	110 / 411	7.1	34
TPR_HUMAN	TPR	72 / 411	40.4	269
EIF3A_HUMAN	EIF3A	111 / 411	7.5	56
RL7_HUMAN	RPL7	175 / 411	7.3	66
RRBP1_HUMAN	RRBP1	58 / 411	5.4	25
AL9A1_HUMAN	ALDH9A1	40 / 411	1.7	7
ENPL_HUMAN	HSP90B1	186 / 411	13.1	96
SYK_HUMAN	KARS	70 / 411	4.6	20
SYQ_HUMAN	QARS	94 / 411	5.7	31
COPB2_HUMAN	COPB2	79 / 411	3.6	23
MYH14_HUMAN	MYH14	132 / 411	3.7	30
RL4_HUMAN	RPL4	197 / 411	9.6	81
RS8_HUMAN	RPS8	228 / 411	7.4	51
ACTN1_HUMAN	ACTN1	128 / 411	7.6	117
HNRPL_HUMAN	HNRNPL	190 / 411	11.3	236
RL7A_HUMAN	RPL7A	197 / 411	6.8	48
HNRPR_HUMAN	HNRNPR	188 / 411	7.7	173
RS2_HUMAN	RPS2	210 / 411	7.3	52
RS3A_HUMAN	RPS3A	203 / 411	9	51
TNKS1_HUMAN	Invalid identifier / gene not available			
ILF3_HUMAN	ILF3	158 / 411	9.4	99
RL3_HUMAN	RPL3	163