# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.2'

# Names of this library.
library_names='libcairo.so.2.11200.14 libcairo.so.2 libcairo.so'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/galaxy/builds/Linux-x86_64/install_dir/lib /galaxy/builds/Linux-x86_64/install_dir/lib/libpixman-1.la -L/var/galaxy/build_r/install_dir/lib /galaxy/builds/Linux-x86_64/install_dir/lib/libfontconfig.la /galaxy/builds/Linux-x86_64/install_dir/lib/libxml2.la -ldl /galaxy/builds/Linux-x86_64/install_dir/lib/libfreetype.la -lbz2 /galaxy/builds/Linux-x86_64/install_dir/lib/libpng16.la -lz -lrt -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11202
age=11200
revision=14

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/galaxy/builds/Linux-x86_64/install_dir/lib'
