# libX11-xcb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libX11-xcb.so.1'

# Names of this library.
library_names='libX11-xcb.so.1.0.0 libX11-xcb.so.1 libX11-xcb.so'

# The name of the static archive.
old_library='libX11-xcb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/galaxy/builds/Linux-x86_64/install_dir/lib /galaxy/builds/Linux-x86_64/install_dir/lib/libX11.la -L/var/libx/install_dir/lib /galaxy/builds/Linux-x86_64/install_dir/lib/libxcb.la /galaxy/builds/Linux-x86_64/install_dir/lib/libXau.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libX11-xcb.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/galaxy/builds/Linux-x86_64/install_dir/lib'
